{
  "name": "bb-plugin-usage-meter",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xMinor-1/bb-plugins.git",
    "directory": "plugins/usage-meter"
  },
  "engines": {
    "bb": ">=0.39",
    "bbPluginSdk": ">=0.4.8"
  },
  "bb": {
    "name": "Usage Meter",
    "description": "Tracks Claude subscription limits with two rings around a sidebar footer button: the outer one is the five-hour session, the inner one the weekly limit, each colouring by its own value — amber from 60%, red above 85%. The per-model limit gets no ring but lights a dot on the button from 60%. Hover or click shows every limit window with reset times in local time, plus the plan and account email. A failed poll keeps the last numbers on the rings and reports their age and cause in the popup.",
    "branding": {
      "icon": "./icon.svg"
    },
    "server": "./server.ts",
    "app": "./app.tsx"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.8",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "better-sqlite3": "^12.0.0",
    "hono": "^4.11.9",
    "typescript": "^5.7.0"
  }
}
